{
  "name": "medline-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p ./tsconfig.production.json && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "prepare": "husky install",
    "ci": "npm ci --omit=dev --ignore-scripts --only=production",
    "test": "vitest related --passWithNoTests --globals",
    "test:watch": "vitest dev --passWithNoTests --watch --globals",
    "test:ui": "vitest --ui --passWithNoTests --globals",
    "test:run": "vitest --run --passWithNoTests --globals",
    "coverage": "vitest run --coverage --globals",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "ramda": "^0.28.0",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-responsive": "^9.0.0-beta.8",
    "react-router-dom": "^6.2.2",
    "react-select": "^5.3.0",
    "react-table": "^7.8.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@faker-js/faker": "^7.2.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@storybook/testing-react": "^1.2.4",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^14.0.0",
    "@types/ramda": "^0.28.13",
    "@types/react": "^17.0.33",
    "@types/react-burger-menu": "^2.8.3",
    "@types/react-dom": "^17.0.10",
    "@types/react-input-mask": "^3.0.1",
    "@types/react-table": "^7.7.12",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-react": "^1.0.7",
    "@vitest/ui": "^0.8.1",
    "babel-loader": "^8.2.4",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.7",
    "git-commit-msg-linter": "^4.1.1",
    "husky": "^7.0.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^12.3.8",
    "prettier": "^2.6.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-tsconfig-paths": "^3.4.1",
    "vitest": "^0.8.1"
  },
  "engines": {
    "node": "16.x"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "npm run test:run"
    ]
  }
}
